# CBTD-metropolia

./: README.md
CBTD/: CBTD.csproj  Program.cs  appsettings.json
CBTD/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CBTD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
CBTD/Pages/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CBTD/Pages/Categories/: Delete.cshtml.cs  Index.cshtml.cs  Upsert.cshtml.cs
CBTD/Pages/Manufacturers/: Index.cshtml.cs
CBTD/Pages/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CBTD/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CBTD/Properties/: launchSettings.json
CBTD/ViewModel/: ShoppingCartVM.cs
DataAccess/: DataAccess.csproj  DbInitializer.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230814190306_myDb.Designer.cs  20230815074525_myDb.Designer.cs  20230815074525_myDb.cs  20230815150701_myDb.Designer.cs  20230815150701_myDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationUser.cs  Category.cs  Manufacturer.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Interfaces/: IGenericRepository.cs  IOrderHeaderRepository.cs  IUnitOfWork.cs
Utility/: EmailSender.cs  SD.cs  Utility.csproj
